<!DOCTYPE html>
<html>
<head>
	<header>
			<center><img src="logo1.png" height="150" width="800"></center>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Guns</title>
	<style type="text/css">
	.mySlides {display:none;}
		.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 380px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
   
   text-align: center;
}



	</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Brands</a>
  <div class="dropdown">
    <button class="dropbtn">Guns 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Sniper</a>
      <a href="#">Short Guns</a>
      <a href="#">Pistol</a>
    </div>
  </div> 
</div>
<center>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="11.jpg" style="width:100%">
  <img class="mySlides" src="22.jpg" style="width:100%">
</div>
</center>
<div class="gallery">
    <img src="short1.jpg" >
  <div class="desc">Short Gun</div>
</div>

<div class="gallery">
    <img src="rifle1.jpg"  width="1200" height="800">
  <div class="desc">Rifle</div>
</div>

<div class="gallery">
    <img src="sniper.jpg"  width="1200" height="800">
  <div class="desc">Sniper</div>
</div>

<div class="gallery">
    <img src="pistol1.jpg"  width="1200" height="800">
  <div class="desc">Pistols</div>
  
</div>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
<br>
<div class="w3-content w3-display-container">
  <center><img class="mySlides1" src="01.jpg" >
  <img class="mySlides1" src="02.jpg" width="300">
  <img class="mySlides1" src="03.jpg" width="300">
  <img class="mySlides1" src="04.jpg" width="300">
  <img class="mySlides1" src="05.jpg" width="300">

  <button class="w3button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</center>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000);

}
 var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
} 
</script>
<br>

<footer>
	<img src="footer.png">
	&copy2018 TopGuns, lnc
	Contact:taprakash07@gmail.com<br>
	Follow on
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-google"></a>

</footer>
	<embed  src="mi.mp3" loop="true" hidden="true" autostart="true">
</body>
</html>